# fuse-trace-error

./: .gitignore  README.md  pom.xml
src/main/java/ar/com/bancogalicia/fuse/trace/error/: Application.java
src/main/java/ar/com/bancogalicia/fuse/trace/error/configuration/: FuseTraceErrorConfiguration.java  ThreadManagementProperties.java
src/main/java/ar/com/bancogalicia/fuse/trace/error/controller/: FuseTraceErrorController.java
src/main/java/ar/com/bancogalicia/fuse/trace/error/exceptions/: CannotCloseTraceScopeException.java
src/main/java/ar/com/bancogalicia/fuse/trace/error/route/: FuseTraceErrorRoute.java
src/main/java/ar/com/bancogalicia/fuse/trace/error/route/strategy/: TraceStrategy.java
src/main/java/ar/com/bancogalicia/fuse/trace/error/service/: FuseTraceErrorService.java
src/main/java/ar/com/bancogalicia/fuse/trace/error/service/impl/: FuseTraceErrorServiceImpl.java
src/main/java/ar/com/bancogalicia/fuse/trace/error/service/thread/: ThreadInfoManager.java  ThreadWrapper.java
src/main/java/ar/com/bancogalicia/fuse/trace/error/service/thread/impl/: ThreadInfoManagerImpl.java  ThreadWrapperImpl.java
src/main/java/ar/com/bancogalicia/fuse/trace/error/util/: CallableWrapper.java  CustomUnitOfWork.java  ImmutableList.java  MDCUtil.java  OpenTracingAndMDCThreadInfoImpl.java  RunnableWrapper.java  ThreadInfo.java  ThreadInfoComposite.java  ThreadInfoProvider.java
src/main/resources/: application.properties
src/test/java/ar/com/bancogalicia/fuse/trace/error/controller/: FuseTraceErrorControllerTest.java  FuseTraceErrorRouteTest.java
src/test/resources/postman_scripts/: fuse-trace-error-local.postman_environment.json  fuse-trace-error.postman_collection.json
