# MONITORING
endpoints.enabled=true
endpoints.health.enabled=true
endpoints.info.enabled=true

springfox.documentation.swagger.v2.path=/fuse/api-docs
camel.component.servlet.mapping.context-path=/fuse/*

opentracing.jaeger.log-spans=false




